img {
  max-width: 100%;
  height: auto;
  display: block;
}





.card {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  max-width: 380px;
  flex: 1 1 250px;
}

.card-text {
  position: absolute;
  bottom: 25px;
  right: 0px;
  font-size: 2.1rem;
  font-weight: bold;
  background: rgba(255, 182, 193, 0.7);
  padding: 10px 15px;
  border-radius: 5px;
  color: rgb(1, 1, 60);
  text-align: center;
  
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}







body {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(1, 1, 60);
  font-size: 24px;
}


footer {
  background-color: rgba(255, 182, 193, 0.3);
}


header {
  min-height: 69vh;
  width: 100vw;
  background-image: url(bakery\ .jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  color: aliceblue;
  position: relative;
  justify-content: space-between;
}

header:after {
  content: "";
  position: absolute;
  inset: 0;

  z-index: 1;
}

h1 {
  color: rgb(1, 1, 60);
  background: rgba(252, 250, 250, 0.7);
  position: absolute;
  top: 37%;
  left: 0;
  text-align: center;
  font-size: 64px;
  font-family: "Quintessential", cursive;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 10px;
  width: 100%;
  letter-spacing: 1px;

  z-index: 2;
}

h2 {
  font-family: "Quintessential", cursive;
  width: bold;
}



.topnav a {
  text-decoration: none;
  color: rgb(1, 1, 60);
}


.logo {
  height: 230px;
  position: absolute;
  width: auto;
  top: 3%;
  left: 2%;


  z-index: 12;

}


.painike {
  font-family: 'Times New Roman', Times, serif;
  display: inline-block;
  padding: 14px 35px;
  margin-top: 15px;
  background-color: white;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  color: rgb(1, 1, 60);
  font-size: 22px;
  box-shadow: 0 4px 6px rgba(15, 6, 44, 0.2);
  cursor: pointer;
}


.painike:hover {
  background-color: rosybrown; 
  transform: scale(1.05);   
}


.tuote {
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  max-width: 390px;
  background: rgba(255, 182, 193, 0.3);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);

}


.tuotekuva {
  border-radius: 10px;
  height: auto;
}

h3 {
  color: rgb(1, 1, 60);
}


.tuotteet {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr); /* кол-во колонок адаптивное */
 
}


.order-form {
  max-width: 600px;
  margin: 200px auto;
  padding: 30px;
  background: rgba(255, 182, 193, 0.75);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  font-family: "Times New Roman", serif;
  color: rgb(1, 1, 60);
  
}


.order-form label {
  display: block;
  font-weight: bold;
  color: rgb(1, 1, 60);
  text-align: left;
}

.order-form input,
.order-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
}


#tilaus-sivu {
   background-image: url(bakery\ .jpeg);
  background-size: cover;
}


#tilaush2 {
  color: rgb(1, 1, 60);
  background: rgba(252, 250, 250, 0.7);
  position: absolute;
  top: 3%;
  left: 29%;
  text-align: center;
  font-family: "Quintessential", cursive;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 10px;
  width: 40%;
  letter-spacing: 1px;

 
}

.topnav {

  position: absolute;
  top: 3%;
  right: 2%;
  color: rgb(1, 1, 60);
  background-color: rgb(245, 245, 248, 0.7);
  padding: 5px 5px;
  border-radius: 10px;
  letter-spacing: 1px;
  word-spacing: 20px;


  z-index: 12;
}




/*
RESPONSIIVISUUS */



@media only screen and (min-width:1025px) {
  .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .flex-container {
  display: flex;
  flex-direction: row;
}
.topnav {

  position: absolute;
  top: 3%;
  right: 2%;
  color: rgb(1, 1, 60);
  background-color: rgb(245, 245, 248, 0.7);
  padding: 5px 5px;
  border-radius: 10px;
  letter-spacing: 1px;
  word-spacing: 20px;


  z-index: 12;
}

}

  


@media only screen and (min-width: 421px) and
(max-width: 1024px)
{ 
  
  .card-text {font-size: 1.5em;
              padding: 8px 10px;}

  .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 20px;
    justify-content: center;
  
  }
  .card img {
  width: 100%;         
  height: auto;         
  border-radius: 10px;  
  object-fit: cover; 
  }
  
  img {max-width:300px;
width:100%}

.card {
    max-width: 90%;
  }

.tuotteet {
    grid-template-columns: 2fr; 
     
  }
.painike {
    font-size: 20px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 28px;
  }

  
}

@media only screen and (max-width:440px) {
.card-text {font-size: 1.3em;
              padding: 8px;}

  .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 18px;
    justify-content: center;
  
  }
  .card img {
  width: 100%;         
  height: auto;         
  border-radius: 10px;  
  object-fit: cover; 
  }
  
  img {max-width:300px;
width:100%}

.card {
    max-width: 90%;
  }

.tuotteet {
    grid-template-columns: 1fr; 
     
  }
.painike {
    font-size: 18px;
  }

  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 26px;
  }

  
}

   



/*
  .flex-container {

  flex-direction: column;
  font-size: 22px;

 
}


 

 } 




@media only screen and (max-width: 400px)
{ 
  body {background-color:red}

.card-text {font-size: 1.7em;
              padding: 6px 8px;}

  .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    font-size: 18px;
    justify-content: center;
  
  }
  .card img {
  width: 90%;         
  height: auto;         
  border-radius: 10px;  
  object-fit: cover; 
  }
  
  img {max-width:300px;
width:100%}

.card {
    max-width: 80%;
  }

.tuotteet {
    grid-template-columns: 1fr; 
     
  }
.painike {
    font-size: 18px;
  }

  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 26px;
  }

  

 }



/*



@media only screen and (min-width:441px) {

    .flex_container {display: flex;
                     gap:20px}
    .flex_item {flex:1}

  }

  @media only screen and (max-width:440px) {

   
}



@media only screen and (min-width:1200px) {

  body {
    width: 1200px;
    padding: 5px;}  

    
} */
